<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".About" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
		android:src="@drawable/ic_logotest" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:gravity="left|center"
        android:text="OmniDebt"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toRightOf="@+id/textView1"
        android:text="version 1.0"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="14dp"
        android:text="A propos"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:text="OmniDebt a été créé initialement parce que a force d&apos;avancer de l&apos;argent a nos amis, on fini par oublier combien ils nous doivent !"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp" />

    

	<TextView
	    android:id="@+id/TextView01"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/textView4"
	    android:layout_below="@+id/textView4"
	    android:layout_marginTop="14dp"
	    android:text="Les membres"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/TextView01"
	    android:layout_centerVertical="true"
	    android:gravity="center" >
	    
	    <View
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="1"
	        />

	    <ImageView
	        android:id="@+id/imageJordan"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/TextView01"
	        android:layout_below="@+id/TextView01"
	        android:src="@drawable/ic_member1" />

	    <View
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="1"
	        />
	    
	    <ImageView
	        android:id="@+id/imageMathea"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@+id/textView2"
	        android:layout_alignTop="@+id/imageMatthias"
	        android:src="@drawable/ic_member4" />

	    <View
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="1"
	        />
	    
	    <ImageView
	        android:id="@+id/imageMatthias"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@+id/textView1"
	        android:layout_alignTop="@+id/imageArnaud"
	        android:src="@drawable/ic_member3" />
	    
	    <View
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="1"
	        />

	    <ImageView
	        android:id="@+id/imageArnaud"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/imageJordan"
	        android:layout_toLeftOf="@+id/imageView2"
	        android:src="@drawable/ic_member2" />
	    
	    <View
	        android:layout_width="wrap_content"
	        android:layout_height="0dip"
	        android:layout_weight="1"
	        />
	</LinearLayout>
		
</LinearLayout>