<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/date_debt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_dashboard"
        android:textAppearance="?android:attr/textAppearanceLarge"
    />

<!--     <LinearLayout -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" > -->

<!--         <LinearLayout -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="match_parent" -->
<!--             android:orientation="vertical" > -->

<!--             <TextView -->
<!--                 android:id="@+id/textView2" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:text="@string/dashboard_debt_owned" -->
<!--                 android:textAppearance="?android:attr/textAppearanceMedium" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/textView3" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:textAppearance="?android:attr/textAppearanceMedium" /> -->

<!--         </LinearLayout> -->

<!--         <LinearLayout -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="match_parent" -->
<!--             android:orientation="vertical" > -->

<!--             <TextView -->
<!--                 android:id="@+id/textView4" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:text="@string/dashboard_debt_owed" -->
<!--                 android:textAppearance="?android:attr/textAppearanceMedium" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/textView5" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" /> -->

<!--         </LinearLayout> -->

<!--         <LinearLayout -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="match_parent" -->
<!--             android:orientation="vertical" > -->

<!--             <TextView -->
<!--                 android:id="@+id/textView6" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:text="@string/dashboard_balance" -->
<!--                 android:textAppearance="?android:attr/textAppearanceMedium" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/textView7" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:textAppearance="?android:attr/textAppearanceMedium" /> -->

<!--         </LinearLayout> -->

<!--     </LinearLayout> -->

	<View
	    android:id="@+id/dashBalancePlacement"
	    android:layout_width="match_parent"
	    android:layout_height="0dp" >

	</View>
    <ListView
        android:id="@+id/DebtList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
</LinearLayout>

