<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/add_contact" android:title="@string/add_contact" android:menuCategory="system" android:showAsAction="always" android:visible="true" android:icon="@drawable/ic_add_contact"></item>
    <item android:id="@+id/edit_contacts" android:title="@string/edit_contacts" android:menuCategory="system" android:showAsAction="always" android:visible="true" android:icon="@drawable/ic_edit_list"></item>
    

</menu>
